spring.application.name=Projet 5 - OpenClassrooms

server.port=8081

# Configuration des logs
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
